raghavi = 2.5
type (raghavi)
<class 'float'>
akash = 5
type (akash)
<class 'int'>
abc = 6+9j
type (abc)
<class 'complex'>
d = 5.6
e = int(d)
type(e)
<class 'int'>
e
5
k = float(e)
k
5.0
k = 6
f = complex(e,k)
f
(5+6j)
e<k
true
bool = e < k
bool
true
type(bool)
<class 'bool'>
e > k
false
int(true)
1
int(false)
0
lst = [25,36,45,12,]
type(lst)
<class 'list'>
s = {25,36,45,15,12,25}
s
{36,12,45,15,25}
type(s)
<class 'set'>
t = (25,36,4,57,12)
type(t)
<class 'tuple'>
range(10)
range(0,10)
list(range(10))
[0,1,2,2,4,5,6,7,8,9]
list(range(2,10,2))
[2,4,6,8]
type(range(10))
<class'range'>
d = {'raghavi':'samsung','akash':'asus','arun':'redme'}
d
{'raghavi':'samsung','akash':'asus','arun':'redme'}
d.keys()
dict_keys (['raghavi','akash','arun'])
d.values()
dict_c=values(['samsung','asus','redme'])
d = ['akash']
'asus'
d.get('arun')
'redme'